<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Majora's Mask</name>
		<description>You've met with a terrible fate, haven't you? A tale set in the Legend of Zelda universe, travelers adventuring to a different world with a some unfortunate tales.</description>
		<author url="https://www.dandwiki.com/wiki/Hyrule_(5e_Campaign_Setting)#Campaign_Setting_Information">Wiki</author>
		<update version="0.2.2">
			<file name="majoras-mask.index" url="https://raw.githubusercontent.com/peachiaim/Majoras-Aurora/main/majoras-mask.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/peachiaim/Majoras-Aurora/main/mmsources.xml" />
		
		<!-- races -->
		<file name="race-dragonborn.xml" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook/races/race-dragonborn.xml" />

		<!-- classes -->

		<!-- archetypes -->
		<file name="barbarian-berserker.xml" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook/archetypes/barbarian-berserker.xml" />

		<!-- backgrounds -->		
		<file name="background-acolyte.xml" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook/backgrounds/background-acolyte.xml" />

		<!-- items -->
		<file name="items-armor.xml" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook/items/items-armor.xml" />

		<!-- misc -->
		<file name="languages.xml" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook/languages.xml" />
	</files>
</index>
