<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Majora's Mask</name>
		<description>You've met with a terrible fate, haven't you? A tale set in the Legend of Zelda universe, travelers adventuring to a different world with a some unfortunate tales.</description>
		<author url="https://www.dandwiki.com/wiki/Hyrule_(5e_Campaign_Setting)#Campaign_Setting_Information">Wiki</author>
		<update version="0.2.2">
			<file name="majoras-mask.index" url="https://raw.githubusercontent.com/peachiaim/Majoras-Aurora/main/majoras-mask.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/peachiaim/Majoras-Aurora/main/majoras-mask/mmsources.xml" />
		
		<!-- races -->
		<file name="race-placeholder.xml" url="https://raw.githubusercontent.com/placeholder1.xml" />

		<!-- classes -->
                <file name="placeholder.xml" url="https://raw.githubusercontent.com/placeholder2.xml" />

		<!-- archetypes -->
		<file name="placeholder.xml" url="https://raw.githubusercontent.com/placeholder3.xml" />

		<!-- backgrounds -->		
		<file name="background-placeholder.xml" url="https://raw.githubusercontent.com/placeholder4.xml" />

		<!-- items -->
		<file name="items-placeholder.xml" url="https://raw.githubusercontent.com/placeholder5.xml" />

                <!-- masks -->
		<file name="masks-placeholder.xml" url="https://raw.githubusercontent.com/placeholder6.xml" />

                <!-- spells -->
		<file name="masks-placeholder.xml" url="https://raw.githubusercontent.com/placeholder7.xml" />

		<!-- misc -->
		<file name="languages.xml" url="https://raw.githubusercontent.com/placeholder8.xml" />
	</files>
</index>
